{
  "DataFolder": {
    "train": "../data/train",
    "val": "../data/val",
    "yaml": "../data/data.yaml"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
